public class StateSong
{
  public static void main(String[] args)
  {
    String firstVerse="Союз нерушимый республик свободных Сплотила навеки Великая Русь. Да здравствует созданный волей народов Единый, могучий Советский Союз! Славься, Отечество наше свободное, Дружбы народов надёжный оплот! Знамя советское, знамя народное Пусть от победы к победе ведёт! Сквозь грозы сияло нам солнце свободы, И Ленин великий нам путь озарил: Нас вырастил Сталин — на верность народу, На труд и на подвиги нас вдохновил!"; //literal string
    String secondVerse = new String("Славься, Отечество наше свободное, Счастья народов надёжный оплот! Знамя советское, знамя народное Пусть от победы к победе ведёт! Мы армию нашу растили в сраженьях. Захватчиков подлых с дороги сметём! Мы в битвах решаем судьбу поколений, Мы к славе Отчизну свою поведём! Славься, Отечество наше свободное, Славы народов надёжный оплот! Знамя советское, знамя народное Пусть от победы к победе ведёт!"); // immunable string
    int firstNumber = 1;
    int seconfNumber = 2;
    System.out.println("half " +  firstNumber+" \n" + firstVerse);
    System.out.print(" \n  half " + seconfNumber +"\n "  + secondVerse);
                 // escape sequence    //implcit type conversion
  }
}